ÀÄmain
   ÃÄmain  0/534  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄcikcak  0/221  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄobjizdka  0/274  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÀÄcikcak  0/221  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ÀÄ@delay_ms1  0/24  Ram=1
   ÀÄTIMER2_isr  0/30  Ram=2
      ÀÄ@delay_us1  0/16  Ram=1
