읕cidla
   읕main  0/371  Ram=4
      쳐??0??
      쳐@delay_ms1  0/23  Ram=1
      쳐@const10062  0/7  Ram=0
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@delay_ms1  0/23  Ram=1
      쳐@const10067  0/10  Ram=0
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@delay_ms1  0/23  Ram=1
      쳐@delay_ms1  0/23  Ram=1
      쳐@const10080  0/21  Ram=0
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@PRINTF_U_9600_51_41  0/53  Ram=2
        쳐@DIV88  0/21  Ram=3
        쳐@PUTCHAR_1_  0/38  Ram=1
        쳐@DIV88  0/21  Ram=3
        쳐@PUTCHAR_1_  0/38  Ram=1
        읕@PUTCHAR_1_  0/38  Ram=1
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@PUTCHAR_1_  0/38  Ram=1
      쳐@PRINTF_U_9600_51_41  0/53  Ram=2
        쳐@DIV88  0/21  Ram=3
        쳐@PUTCHAR_1_  0/38  Ram=1
        쳐@DIV88  0/21  Ram=3
        쳐@PUTCHAR_1_  0/38  Ram=1
        읕@PUTCHAR_1_  0/38  Ram=1
      쳐@PUTCHAR_1_  0/38  Ram=1
      읕@PUTCHAR_1_  0/38  Ram=1
